<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dotunta.androidcalculator.Calculator"
    tools:showIn="@layout/activity_calculator">

    <TextView
        android:id="@+id/textView"
        android:layout_width="382dp"
        android:layout_height="125dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/white"
        android:gravity="bottom|right"
        android:maxLength="17"
        android:maxLines="2"
        android:nestedScrollingEnabled="false"
        android:text="0"
        android:textSize="55dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickOperator"
        android:text="+"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickNumber"
        android:text="0"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/btn2"
        app:layout_constraintRight_toRightOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickNumber"
        android:text="8"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="95dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickNumber"
        android:text="5"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/btn8"
        app:layout_constraintRight_toRightOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickNumber"
        android:text="2"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/btn5"
        app:layout_constraintRight_toRightOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btnEquals"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_marginBottom="27dp"
        android:layout_marginRight="0dp"
        android:onClick="onClickEquals"
        android:text="="
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/btnPlus"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickClear"
        android:text="C"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn0"
        app:layout_constraintLeft_toLeftOf="@+id/btn1"
        app:layout_constraintRight_toRightOf="@+id/btn1"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickNumber"
        android:text="7"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn8"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickNumber"
        android:text="4"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintLeft_toLeftOf="@+id/btn7"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickNumber"
        android:text="1"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnC"
        app:layout_constraintLeft_toLeftOf="@+id/btn4"
        app:layout_constraintRight_toRightOf="@+id/btn4"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btnPoint"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickNumber"
        android:text="."
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickNumber"
        android:text="9"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn8"
        app:layout_constraintLeft_toLeftOf="@+id/btn6"
        app:layout_constraintRight_toRightOf="@+id/btn6"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="183dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickNumber"
        android:text="6"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/btn3"
        app:layout_constraintRight_toRightOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn9"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickNumber"
        android:text="3"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/btnPoint"
        app:layout_constraintRight_toRightOf="@+id/btnPoint"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickOperator"
        android:text="-"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/btnPlus"
        app:layout_constraintRight_toRightOf="@+id/btnPlus"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiply"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickOperator"
        android:text="*"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/btnMinus"
        app:layout_constraintRight_toRightOf="@+id/btnMinus"
        app:layout_constraintTop_toBottomOf="@+id/btnDivide"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClickOperator"
        android:text="/"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn9"
        app:layout_constraintLeft_toLeftOf="@+id/btnMultiply"
        app:layout_constraintRight_toRightOf="@+id/btnMultiply"
        app:layout_constraintTop_toTopOf="@+id/btn9"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
